<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .da{
            width: 500px;
            height: 206px;
            margin: 100px auto;
            background-color: lightgoldenrodyellow;
            overflow: hidden;
        }
        li{
            list-style: none;
        }
        .da .left{
            float: left;
        }
        .da .left li{
            width: 50px;
            height: 50px;
            background-color: lightgreen;
            margin-bottom: 2px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
        .da .right div{
            width: 450px;
            height: 206px;
            float: right; 
        }
    </style>
</head>
<body>
    <div class="da">
        <div class="left">
            <ul>
                <li>12</li>
                <li>34</li>
                <li>45</li>
                <li>56</li>
            </ul>
        </div>
        <div class="right">
            <div style="background-color: chocolate;"></div>
            <div style="background-color: red;"></div>
            <div style="background-color: blue;"></div>
            <div style="background-color: goldenrod;"></div>
        </div>
    </div>
   
    <script>
        $('.left ul').children('li').click(function(){
            var index = $(this).index()
            $('.right').children('div').eq(index).show()
            $('.right').children('div').eq(index).siblings().hide()
        })
        
    </script>
</body>
</html>